#
# Telecom G.8275.1 T-TSC example configuration containing those attributes
# which either differ from the defaults or are relevant to the profile.
#
[global]
first_step_threshold	0.000020000
step_threshold		0.000020000

#write_phase_mode	1
servo_offset_threshold	100
servo_num_offset_values	16 
[/dev/ptp1]
